MOGOURI=mongodb+srv://admin:admin@cluster0.cfs2y.azure.mongodb.net/instagram?retryWrites=true&w=majority
JWT_SEC=1234my
EMAIL=http://localhost:3000
NODE_ENV=production
SENDGRID_API=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